MainWindow.xaml

<Window x:Class="MyRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Recipe App" Height="600" Width="800">
    <Grid Background="SandyBrown">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
            <TextBox x:Name="rNameBox" Width="300" Background="OldLace" Height="20" Margin="10,20,10,10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="rDescBox" Width="280" Background="OldLace" Height="350" Margin="10,10,10,10" AcceptsReturn="True" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Add" Width="130" Margin="10,20,10,10" Click="Add_Click" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Edit" Width="130" Margin="10,20,10,10" Click="Edit_Click" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Remove" Width="130" Margin="10,20,10,10" Click="Remove_Click" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Save" Width="130" Margin="10,50,10,10" Click="Save_Click" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <ListBox x:Name="lBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="500" Margin="10,10,10,10">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </ListBox.Background>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</Window>